REDIRECT_URL=https://github.com/nalaso/express-mongo-jwt-bcrypt
SECRETKEY=secret
PORT=8080
MONGODB_URL="mongodb+srv://ebytomy7:1KseOGOsgL9tGDd1@cluster0.auftfsh.mongodb.net/?retryWrites=true&w=majority"